<!DOCTYPE html>
<html>
    <head>
        <style>
             @font-face { font-family: 'NeoDunggeunmo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff'); font-weight: normal; font-style: normal; }

             h1, p, nav {
                font-family: 'NeoDunggeunmo';
                text-align: center;
             }

             h1 {
                color: #EB5757;
             }

             p {
                 font-size: 20px;
             }

             a:link {
                text-decoration:none;
            }

            a:visited {
                color: #EB5757;
            }

            a:hover {
                color: black; background-color: rgba(135,131,120,0.15);
            }
        </style>
    </head>
    <body> 
        <header>
            <h1>About</h1>
        </header>
        
        <article>   
            <p>이곳은 글자를 세 주는 멋쟁이 사자처럼의 워드 카운트 웹페이지입니다.</p><br><br>
        </article>
        
        <nav>
            <a href="{%url 'home' %}">돌아가기</a>
        </nav>
    </body>
</html>