<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face { font-family: 'NeoDunggeunmo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff'); font-weight: normal; font-style: normal; }

            h1, :-ms-input-placeholder, a, input {
                font-family: 'NeoDunggeunmo';
            }

            a:link {
                text-decoration: none;
                color: #EB5757;
            }

            a:visited {
                color: #EB5757;
            }

            a:hover {
                color: black; background-color: rgba(135,131,120,0.15);
            }

            textarea {
                background-color: rgba(135,131,120,0.15);
                width: 400px;
                height: 200px;
                overflow:hidden;
                border-style: solid;
                border-width: 5px;
                border-color: white rgba(105, 105, 105, 1) rgba(105, 105, 105, 1) white;
            }

            h1, nav, form {
                text-align :center;
            }

            input {
                border-width: 5px;
            }
        </style>
    </head>
    
    <body>
        <header>
            <h1>안녕하세요, 여기에서 글자 수를 알아보세요.</h1>
        </header>
        
        <nav> 
            <a href="{%url 'about' %}">About</a><br><br>
        </nav>
    
        <article>
            <form action="{%url 'result' %}">
                <textarea cols="30" rows="15" name="fulltext" placeholder="여기에 텍스트를 입력하세요."></textarea><br><br>
                <input type="submit" value="제출">
            </form>
        </article>
        
    </body>
</html>
