<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face { font-family: 'NeoDunggeunmo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff'); font-weight: normal; font-style: normal; }

            h1, h2, nav, p {
                font-family: 'NeoDunggeunmo';
                text-align: center;
             }

             a:link {
                text-decoration:none;
            }

            a:visited {
                color: #EB5757;
            }

            a:hover {
                color: black; background-color: rgba(135,131,120,0.15);
            }

        </style>
    </head>
    <body>
        <header>    
            <h1>당신이 입력한 텍스트는 <span style="color:#EB5757">{{words_num}}</span>로 이루어져 있습니다.</h1>
        </header>
    
        <nav> 
            <a href="{%url 'home' %}">다시 하기</a><br><br>
        </nav>
        
        <aritcle>
            <h2>입력한 텍스트: </h2>
            <p>{{full}}</p>
            <br>

            <h2>단어 카운트: </h2>
            {% for word, num in dictionary %}
            <p>{{word}} : {{num}}</p>
            {% endfor %}
        </aritcle>
    </body>
</html>
